<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Fireball_Run</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\DisposableDroidBB.ttf" />
    <None Remove="Fonts\DisposableDroidBB_bld.ttf" />
    <None Remove="Fonts\DisposableDroidBB_bldital.ttf" />
    <None Remove="Fonts\DisposableDroidBB_ital.ttf" />
    <None Remove="Images\Anton.png" />
    <None Remove="Images\BlueMage.png" />
    <None Remove="Images\DeadBlueMage.png" />
    <None Remove="Images\Dinya.png" />
    <None Remove="Images\ExitButtonDefault.png" />
    <None Remove="Images\ExitButtonMouseOver.png" />
    <None Remove="Images\fireball-pixel-art.png" />
    <None Remove="Images\FireMage.png" />
    <None Remove="Images\GameBackground.png" />
    <None Remove="Images\GameTitle.png" />
    <None Remove="Images\IconPPK.png" />
    <None Remove="Images\Knijechka.png" />
    <None Remove="Images\Max.png" />
    <None Remove="Images\Max2.png" />
    <None Remove="Images\ppk.png" />
    <None Remove="Images\StartButtonDefault.png" />
    <None Remove="Images\StartButtonMouseOver.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\DisposableDroidBB.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\DisposableDroidBB_bld.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\DisposableDroidBB_bldital.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\DisposableDroidBB_ital.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Anton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BlueMage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DeadBlueMage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Dinya.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ExitButtonDefault.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ExitButtonMouseOver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fireball-pixel-art.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FireMage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GameTitle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\IconPPK.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Knijechka.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Max2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ppk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\StartButtonDefault.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\StartButtonMouseOver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
